# RankedChoiceVotingTabulator

./: README.md  RankedChoiceVotingCalculator.sln  RankedChoiceVotingTabulator.sln
RankedChoiceVotingCalculator/: Candidate.cs  Program.cs  RankedChoiceVotingCalculator.csproj  Vote.cs  VoteCategory.cs  VoteRound.cs
RankedChoiceVotingCalculator/Classes/: Candidate.cs  Vote.cs  VoteCategory.cs  VoteRound.cs
RankedChoiceVotingCalculator/Properties/: launchSettings.json
RankedChoiceVotingTabulator/: App.xaml  App.xaml.cs  RankedChoiceVotingTabulator.Wpf.csproj
RankedChoiceVotingTabulator.Tests/: InputProcessingTests.cs  RankedChoiceVotingTabulator.Tests.csproj  TabulationTests.cs
RankedChoiceVotingTabulator.Wpf/: App.xaml  App.xaml.cs  RankedChoiceVotingTabulator.Wpf.csproj
RankedChoiceVotingTabulator.Wpf/Commands/: CommandBase.cs  InputProcessingCommand.cs  NavigateToHomeCommand.cs  NavigateToTieBreakerCommand.cs  TabulateCommand.cs
RankedChoiceVotingTabulator.Wpf/Commands/Home/: InputProcessingCommand.cs  TabulateCommand.cs
RankedChoiceVotingTabulator.Wpf/Commands/TieBreaker/: SelectCandidateCommand.cs
RankedChoiceVotingTabulator.Wpf/Models/: Candidate.cs  ColumnData.cs  Round.cs  Vote.cs
RankedChoiceVotingTabulator.Wpf/Services/: InputProcessingService.cs  NavigationService.cs  TabulationService.cs  UserInputService.cs
RankedChoiceVotingTabulator.Wpf/Stores/: NavigationStore.cs  TieBreakStore.cs  ViewModelStore.cs
RankedChoiceVotingTabulator.Wpf/ViewModels/: HomeViewModel.cs  TieBreakerViewModel.cs  ViewModelBase.cs
RankedChoiceVotingTabulator.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TieBreakerView.xaml  TieBreakerView.xaml.cs
RankedChoiceVotingTabulator.Wpf/Wrappers/: ExcelPackageWrapper.cs  ExcelWorksheetWrapper.cs
RankedChoiceVotingTabulator/Commands/: InputProcessingCommand.cs
RankedChoiceVotingTabulator/Models/: ColumnData.cs
RankedChoiceVotingTabulator/Services/: NavigationService.cs
RankedChoiceVotingTabulator/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
RankedChoiceVotingTabulator/Views/: HomeView.xaml  HomeView.xaml.cs
RankedChoiceVotingTabulator/Wrappers/: ExcelPackageWrapper.cs  ExcelWorksheetWrapper.cs
