<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankedChoiceVotingTabulator\RankedChoiceVotingTabulator.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RankedChoiceVotingTabulator.Wpf;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Models;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Views;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.ViewModels;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Stores;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Commands;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Wrappers;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Services;" />
    <Using Include="Moq;" />
  </ItemGroup>

</Project>
