<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EthanShoe/RankedChoiceVotingTabulator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Models;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Views;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.ViewModels;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Stores;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Commands;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Wrappers;" />
    <Using Include="RankedChoiceVotingTabulator.Wpf.Services;" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

</Project>
